# rain-2d

./: Ibinimator.sln  Ibinimator.sln.DotSettings  README.md  Rain.sln  Rain.sln.DotSettings  Report20180314-1930 (2).diagsession
IbiFormatter/: FormatterBase.cs  IbiFormatter.csproj  TypeExtensions.cs
Ibinimator.Core/: Color.cs  ColorUtils.cs  DictionaryExtensions.cs  Document.cs  EnumerableExtensions.cs  Format.cs  GeometryHelper.cs  GradientStop.cs  IArtContext.cs  IArtContextManager.cs  IBitmap.cs  IBrush.cs  IBrushInfo.cs  IBrushManager.cs  ICacheManager.cs  ICaret.cs  IContainerLayer.cs  IDropShadowEffect.cs  IEffect.cs  IFilledLayer.cs  IGeometricLayer.cs  IGeometry.cs  IGeometrySink.cs  IGlowEffect.cs  IGradientBrush.cs  IHistoryManager.cs  ILayer.cs  ILinearGradientBrush.cs  IOperationCommand.cs  IPen.cs  IPenInfo.cs  IRadialGradientBrush.cs  IRenderable.cs  ISelectionManager.cs  IServiceContext.cs  ISolidColorBrush.cs  IStrokedLayer.cs  ITextLayer.cs  ITextLayout.cs  ITool.cs  (+20 more)
Ibinimator.Core/Input/: ClickEvent.cs  FocusEvent.cs  IInputEvent.cs  InputEventBase.cs  KeyboardEvent.cs  ModifierState.cs  MouseButton.cs  PointerEvent.cs  ScrollEvent.cs  TextEvent.cs
Ibinimator.Core/Mathematics/: Angle.cs  AngleUnit.cs  Color.cs  Length.cs  LengthUnit.cs  MathUtils.cs  Matrix.cs  RectF.cs  Vector2.cs
Ibinimator.Core/Model/: Angle.cs  AngleUnit.cs  ArcPathInstruction.cs  ClosePathInstruction.cs  Color.cs  CoordinatePathInstruction.cs  CubicPathInstruction.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  IModel.cs  IResource.cs  Length.cs  LengthUnit.cs  LineCap.cs  LineJoin.cs  LinePathInstruction.cs  Model.cs  ModifierState.cs  MovePathInstruction.cs  PathInstruction.cs  PropertyChangedBase.cs  QuadraticPathInstruction.cs  RectangleF.cs  ResourceBase.cs  ResourceScope.cs  SpreadMethod.cs  ToolOptionType.cs  ToolType.cs
Ibinimator.Core/Utility/: CurveFitter.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  MathUtils.cs  ObservableList.cs  PathDataParser.cs  SerializationExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TupleUtils.cs  TypeExtensions.cs
Ibinimator.Renderer/: ArcPathInstruction.cs  ClearRenderCommand.cs  ClosePathInstruction.cs  Color.cs  CoordinatePathInstruction.cs  CubicPathInstruction.cs  EllipseRenderCommand.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  Format.cs  GeometricRenderCommand.cs  GeometryRenderCommand.cs  GradientStop.cs  IArtContextManager.cs  IBitmap.cs  IBrush.cs  IBrushManager.cs  ICacheManager.cs  IEffect.cs  IGeometry.cs  IGeometrySink.cs  IGradientBrush.cs  IHistoryManager.cs  ILinearGradientBrush.cs  IOperationCommand.cs  IPen.cs  IRadialGradientBrush.cs  IRecorder.cs  IResource.cs  ISelectionManager.cs  ISolidColorBrush.cs  ITextLayout.cs  ITool.cs  IToolManager.cs  IViewManager.cs  Ibinimator.Renderer.csproj  LineCap.cs  LineJoin.cs  LinePathInstruction.cs  (+14 more)
Ibinimator.Renderer/Direct2D/: Bitmap.cs  Brush.cs  Direct2DConverter.cs  Direct2DRenderContext.cs  DirectWriteExtensions.cs  DirectWriteTextLayout.cs  DropShadowEffect.cs  Effect.cs  Geometry.cs  GlowEffect.cs  GradientBrush.cs  LinearGradientBrush.cs  NativeHelper.cs  NullGeometry.cs  Pen.cs  RadialGradientBrush.cs  SolidColorBrush.cs  TextLayoutExtensions.cs  TextRenderer.cs
Ibinimator.Renderer/Model/: ArcPathNode.cs  BitmapBrushInfo.cs  BrushInfo.cs  CloseNode.cs  CubicPathNode.cs  Document.cs  Ellipse.cs  GradientBrushInfo.cs  GradientBrushType.cs  Group.cs  IArtContext.cs  IContainerLayer.cs  IFilledLayer.cs  IGeometricLayer.cs  ILayer.cs  IStrokedLayer.cs  ITextLayer.cs  Layer.cs  Model.cs  Path.cs  PathNode.cs  PenInfo.cs  QuadraticPathNode.cs  Rectangle.cs  Resource.cs  Shape.cs  SolidColorBrushInfo.cs  Text.cs  Unit.cs  UnitExtensions.cs  UnitType.cs
Ibinimator.Renderer/Utility/: ColorUtils.cs
Ibinimator.Renderer/WPF/: Brush.cs  Geometry.cs  GradientBrush.cs  LinearGradientBrush.cs  Pen.cs  RadialGradientBrush.cs  SolidColorBrush.cs  WPFRenderContext.cs  WpfConverter.cs
Ibinimator.Svg/: AlignmentBaseline.cs  Angle.cs  AngleUnit.cs  Animatable.cs  ArcPathNode.cs  BaselineShift.cs  C.cs  Circle.cs  CloseNode.cs  Color.cs  ColorInterpolation.cs  ContainerElement.cs  ContainerElementBase.cs  CubicPathNode.cs  Cursor.cs  Defs.cs  Direction.cs  Document.cs  Element.cs  ElementBase.cs  Ellipse.cs  FillRule.cs  FontStretch.cs  FontWeight.cs  GraphicalContainerElement.cs  GraphicalElement.cs  GraphicalElementBase.cs  Group.cs  IContainerElement.cs  IElement.cs  IGraphicalElement.cs  IInterpolator.cs  IShapeElement.cs  ISvgReader.cs  ISvgWriter.cs  ITextElement.cs  ITransformableElement.cs  Ibinimator.Svg.csproj  Iri.cs  Length.cs  (+20 more)
Ibinimator.Svg/Enums/: AlignmentBaseline.cs  BaselineShift.cs  ColorInterpolation.cs  Cursor.cs  Direction.cs
Ibinimator.Svg/IO/: SvgConverter.cs  SvgReader.cs  SvgWriter.cs
Ibinimator.Svg/Paint/: BrushConverter.cs  GradientPaint.cs  GradientStop.cs  LinearGradient.cs  LinearGradientPaint.cs  Paint.cs  RadialGradientPaint.cs  ReferencePaint.cs  SolidColorPaint.cs
Ibinimator.Svg/Reader/: AlignmentBaseline.cs  Angle.cs  AngleUnit.cs  Animatable.cs  ArcPathNode.cs  BaselineShift.cs  C.cs  CloseNode.cs  Color.cs  ColorInterpolation.cs  ContainerElementBase.cs  CubicPathNode.cs  Cursor.cs  Direction.cs  ElementBase.cs  FillRule.cs  FontStretch.cs  FontWeight.cs  GraphicalElementBase.cs  GroupElement.cs  IContainerElement.cs  IElement.cs  IInterpolator.cs  IShapeElement.cs  ISvgReader.cs  ISvgWriter.cs  ITextElement.cs  Iri.cs  Length.cs  LengthUnit.cs  Paint.cs  Path.cs  PathDataParser.cs  PathNode.cs  QuadraticPathNode.cs  ShapeElementBase.cs  SvgContext.cs  SvgDocument.cs  SvgGroupElement.cs  SvgSvgElement.cs  (+3 more)
Ibinimator.Svg/Shapes/: Circle.cs  Ellipse.cs  IInlineTextElement.cs  IShapeElement.cs  ITextElement.cs  Line.cs  Path.cs  Polygon.cs  Polyline.cs  Rectangle.cs  ShapeElement.cs  Span.cs  Text.cs  TextElement.cs
Ibinimator.Svg/Structure/: ContainerElement.cs  Defs.cs  Document.cs  Element.cs  GraphicalContainerElement.cs  Group.cs  (+6 more)
Rain.Formatter.Svg/: Iri.cs  Rain.Formatter.Svg.csproj  SvgContext.cs  SvgNames.cs
(+815 files in other folders)
