<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ValueTuple">
      <HintPath>..\Ibinimator\bin\Debug\System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>