<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".cs" #>
using Rain.Core.Model.Paint;

namespace Rain.Theme 
{
	internal static class Colors
	{
	<#
		var path = Host.ResolvePath("light.json");

		JObject obj;
		using (var file = File.OpenRead(path))
		{
			var reader = new JsonTextReader(new StreamReader(file));

			obj = JObject.Load(reader);
		}

		var colors = obj.Property("colors").Value as JObject;
		Func<string, string> capitalizer = CultureInfo.GetCultureInfo("en-US").TextInfo.ToTitleCase;

		foreach(var color in colors.Properties())
		{
			var name = string.Join("", color.Name.Split('-').Select(capitalizer));
            var val = (string)((JValue)color.Value).Value;
            while(val.StartsWith("@colors."))
                val = (string)((JValue)colors.Property(val.Substring(8)).Value).Value;
            var red = Convert.ToByte(val.Substring(1, 2), 16) / 255.0f;
            var green = Convert.ToByte(val.Substring(3, 2), 16) / 255.0f;
            var blue = Convert.ToByte(val.Substring(5, 2), 16) / 255.0f;
	#>
		public static readonly IBrushInfo <#= name #> = new SolidColorBrushInfo(<#= red #>f, <#= green #>f, <#= blue #>f);
	<#
		}
	#>
	}
}